language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: QOBvP4RvLyudvJbqK4c59+TkGCbRrszXKNiGpJhB48XebMP2AiZaGJaiwvWYI4S5+SjtMaNOKNBZuWr1fbHAk68Rv98LEQqm000SBQJ11SjUm3nrJo2xnH5ClHEvV1b6xRSlAhNH9TvkjzGU0HKO49yQj3jWoy4C8PASDnR0gX198d8fqNxpUB3NB/ARtVkCrKhzUFQxNLfcLPUhiL9sQvYmG0Z0mOknTCum9DJz3pKb7uR10Ycq6KNHh4ef24g5RYntm35SdTq4nZzkkONNQbZYoYypf2uWsX1FTmjFXxeKghzMdzilvq1DI7lsgAG1Qf/Pp6JCIiSBX2w48aTmqDSaOBGkucdmJ3E9pFgH2h3kYjj1PC1GWfDoW2EHCeDHX+KDS9tdCTrAavnDGcfdbArkUWZbLbTeg3th2ouj9IkZNaiLDM63hQyGVTrqBeQgimUSWTl9QjwLiCQHex5oOAGPjWPQse70AdWmYK3hE7KYIXQu6A8skNl0zO1toHeQqOWJ3QUc4qErgDm4b99UCsGTFVqPxDmXLdxPYShwKOyFiVZzbdxtWLriqfIMkm7eGs9CoIiyTzjnHzjAhyZxrjWo+xnEgPIAQSYNplJCNpbCuDxg58TP8tdzkFXoe85lRALiO03mA/oAlw2qQP3MBTHi4bSDh1OeCVhSHObxGpE=
  app: node-shopping-list-integration-tests
  on:
    repo: meron93/node-shopping-list-integration-tests
